{
  "name": "allviewer-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing a AllViewer organization's computers + task manager",
  "type": "module",
  "bin": { "allviewer-mcp": "index.js" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
